{
  "name": "projeto-dh",
  "version": "1.0.0",
  "description": "Projeto Playground Digital House",
  "main": "inicio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhenriquefreire/projeto-dh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhenriquefreire/projeto-dh/issues"
  },
  "homepage": "https://github.com/jhenriquefreire/projeto-dh#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
